<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hull">
    <pose>0 0 10 0 0 0</pose>
    <link name="hull_link">
      <inertial>
        <pose>0.0 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0069861272</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1292433532</iyy>
          <iyz>0</iyz>
          <izz>0.1292433532</izz>
        </inertia>
        <fluid_added_mass>

          <xx>0.0256621271421697</xx>
          <xy>0.0</xy>
          <xz>0.0</xz>
          <xp>0.0</xp>
          <xq>0.0</xq>
          <xr>0.0</xr>

          <yy>0.538639694339695</yy>
          <yz>0.0</yz>
          <yp>0.0</yp>
          <yq>0.0</yq>
          <yr>0.189291512412098</yr>

          <zz>0.538639694339695</zz>
          <zp>0.0</zp>
          <zq>-0.189291512412098</zq>
          <zr>0.0</zr>

          <pp>0.000160094457776136</pp>
          <pq>0.0</pq>
          <pr>0.0</pr>

          <qq>2.02957381640185</qq>
          <qr>0.0</qr>

          <rr>2.02957381640185</rr>

        </fluid_added_mass>
      </inertial>

        <visual name='hull_visual'>
          <pose> -1.6647160021415952 0 0 0 3.141592653589793 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://airship/meshes/envelope.stl</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name='hull_collision'>
          <geometry>
            <box>
              <size>10 0.45 0.1</size>
            </box>
          </geometry>
        </collision>
    </link>
    <plugin
      filename="gz-sim-lighter_than_air_dynamics-system"
      name="gz::sim::systems::LighterThanAirDynamics">
      <link_name>hull_link</link_name>
      <air_density>1.2754</air_density>
      <force_inviscid_coeff>-0.06425096870274437</force_inviscid_coeff>
      <force_viscous_coeff>0.07237374316691345</force_viscous_coeff>
      <moment_inviscid_coeff>0.08506449448628849</moment_inviscid_coeff>
      <moment_viscous_coeff>-0.0941254292661463</moment_viscous_coeff>
      <axial_drag_coeff>0.1</axial_drag_coeff>
      <eps_v>2.4389047</eps_v>
    </plugin>

  </model>
</sdf>
